# Terzaghi

./: et --hard HEAD  pom.xml
demo/: pom.xml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/resources/: application.properties
orderclient/: pom.xml
rabbitlistener/: pom.xml
scEureka/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/jk/model/: Adve.java  BuyCar.java  Color.java  Comm.java  CommOrderBean.java  CommodityBean.java  Coupon.java  Detail.java  ExpressBean.java  Food.java  FoodDetail.java  FoodType.java  FoodUnit.java  LogBean.java  Man.java  ManDetail.java  ManType.java  Menu.java  Models.java  OrderBean.java  OrderMon.java  Page.java  Phone.java  Phone1.java  Power.java  ProbabilityBean.java  RecieverBean.java  RedisInfo.java  RegionBean.java  Resore.java  RestrictSeckillBean.java  ResultPage.java  Role.java  RoleMenu.java  RoleNav.java  RolePower.java  SeckilCommodity.java  SeckillTimeBean.java  Spec.java  StockBean.java  (+9 more)
service-api/src/main/java/com/jk/model/utils/: AliyunUtil.java  StringUtils.java
service-api/src/main/java/com/jk/service/: CommServiceApi.java  CouServiceApi.java  LoginServiceApi.java  UserServiceApi.java
service-api/src/main/java/com/jk/service/adve/: AdveServiceApi.java
service-api/src/main/java/com/jk/service/order/: OrderServiceApI.java
service-api/src/main/java/com/jk/service/seckill/: SeckilServiceApi.java
service-api/src/main/java/com/jk/service/topo/: TopoServerApi.java
service-api/src/main/java/com/jk/util/: AliyunUtil.java  LayuiData.java  StringUUID.java
shopping/: pom.xml
shopping/src/main/java/com/jk/: ConstantsConf.java  ShoppingApplication.java
shopping/src/main/java/com/jk/aspectj/: LogAspectj.java
shopping/src/main/java/com/jk/config/: AlipayConfig.java  WebSocketConfig.java
shopping/src/main/java/com/jk/controller/adve/: AdveController.java
shopping/src/main/java/com/jk/controller/comm/: CommController.java
shopping/src/main/java/com/jk/controller/coupon/: CouController.java
shopping/src/main/java/com/jk/controller/frontorder/: FrontController.java
shopping/src/main/java/com/jk/controller/pay/: PayController.java  WsServer.java
shopping/src/main/java/com/jk/controller/seckill/: SeckillController.java
shopping/src/main/java/com/jk/controller/topo/: QtopoController.java
shopping/src/main/java/com/jk/rabbit/: RabbitConfig.java
shopping/src/main/java/com/jk/service/FrontOrder/: FrontService.java
shopping/src/main/java/com/jk/service/adve/: AdveService.java
shopping/src/main/java/com/jk/service/coupon/: CouService.java
shopping/src/main/java/com/jk/service/pay/: PayService.java
shopping/src/main/java/com/jk/service/seckill/: CommService.java  SeckillService.java
shopping/src/main/java/com/jk/service/topo/: QTopService.java
shopping/src/main/java/com/jk/utils/: Captcha.java  ConnectionUtils.java  CookieUtil.java  Encoder.java  FebsProperties.java  GifCaptcha.java  GifEncoder.java  HttpClientUtil.java  JsonUtil.java  Quant.java  Randoms.java  SessionUserUtil.java  ShiroProperties.java  StringUtils.java  TimeUtil.java  UserUtil.java
shopping/src/main/resources/: application.yml
shopping/src/main/resources/static/buycar/: base.js
shopping/src/main/resources/static/css/: 1yms.css  loader.css  login.css
shopping/src/main/resources/static/detail/: detail.js
shopping/src/main/resources/static/frontorder/: order-list.js.下载
shopping/src/main/resources/static/index_files/: hm.js.下载
shopping/src/main/resources/static/js/: jquery-1.8.2.min.js  jquery.countdown.js  log.js  mainpage.js
shopping/src/main/resources/static/payment_files/: payment.js
shopping/src/main/resources/static/saveOrderForm_files/: confirm.js  hm.js  saveOrderForm.js
shopping/src/main/resources/static/seckill/: yiYuanMiaoSha.js
shopping/src/main/resources/templates/: beforeindex.html  buycar.html  buycarSaveOrder.html  chart.html  duihua.html  error.html  login2.html  payment.html  reg.html  saveOrderForm.html  sccess.html  seckillList.html  seeCoupon.html
shopping/src/main/resources/templates/comm/: commlist.html  detail.html  phone.html  phone2.html
shopping/src/main/resources/templates/coupon/: addcoupon.html
shopping/src/main/resources/templates/food/: detailfood.html  foodlist.html
shopping/src/main/resources/templates/frontorder/: frontdetail.html  orderlist.html
shopping/src/main/resources/templates/man/: detailman.html  manlist.html
shopping/src/main/resources/templates/seckill/: saveOrderForm.html
shopping/src/main/resources/templates/topo/zhuanpan/: wheelpages.html
shopping/src/test/java/com/jk/: ShoppingApplicationTests.java
springcloud-coupon-client/: pom.xml
springcloud-eureka-client/: pom.xml
springcloud-eureka-server/: pom.xml
springcloud-feign/: pom.xml
springcloud-provater-seckill/: jump.html  pom.xml  sccess.html
springcloud-ribbon/: pom.xml
springcloud-sjy-client/: pom.xml
springcloud-topo/: pom.xml
springcloud-zjw-client/: pom.xml
springcloud-zjw-client/src/main/java/com/jk/: SpringcloudZjwClientApplication.java
springcloud-zjw-client/src/main/java/com/jk/config/: MyMapper.java
springcloud-zjw-client/src/main/java/com/jk/controller/: LoginController.java  UserController.java
springcloud-zjw-client/src/main/java/com/jk/mapper/: UserMapper.java
springcloud-zjw-client/src/main/java/com/jk/service/: BaseService.java  IService.java  RedisService.java  UserService.java  UserServiceImpl.java
springcloud-zjw-client/src/main/java/com/jk/shiro/: ShiroConfig.java  ShiroRealm.java
springcloud-zjw-client/src/main/java/com/jk/util/: Captcha.java  GifEncoder.java  MD5Utils.java  Quant.java  Randoms.java
springcloud-zjw-client/src/main/resources/: application.yml
springcloud-zjw-client/src/main/resources/config/: mybatis-generator.xml
springcloud-zjw-client/src/main/resources/mapper/: UserMapper.xml
springcloud-zjw-client/src/main/resources/static/js/app/: login.js
springcloud-zjw-client/src/test/java/com/jk/: SpringcloudZjwClientApplicationTests.java
springcloud-zuul/: pom.xml
(+198 files in other folders)
