[33mcommit 70206d725886a722f6e6f8d7f7f7176e1810e4b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/sjy-10-19[m[33m, [m[1;32msjy-10-19[m[33m)[m
Author: songjy <1250314147@qq.com>
Date:   Fri Oct 19 20:03:37 2018 +0800

    si

[33mcommit 524abb14d1f5b24255bbf393c7c589e6721c6534[m
Author: songjy <1250314147@qq.com>
Date:   Fri Oct 19 19:59:29 2018 +0800

    å•†å“çš„ç”Ÿäº§è€…

[33mcommit d9c478a39e8d52ebb2fd30789ba7d30eb8a1ce39[m
Author: songjy <1250314147@qq.com>
Date:   Fri Oct 19 19:53:03 2018 +0800

    å•†å“Api

[33mcommit 48ea8939d06de8d188af711456b377a9e24b720c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wbx2588152 <wbx2588152@126.com>
Date:   Mon Oct 15 20:09:06 2018 +0800

    è¦†ç›–æäº¤

[33mcommit e2752b79f07c696efac374e1471053d5aa7e2cf4[m
Author: wbx2588152 <wbx2588152@126.com>
Date:   Mon Oct 15 13:42:49 2018 +0800

    si

[33mcommit b47521b9b981874438bd011e6f14c45fe5472b8d[m
Merge: b454c21 d6c5bf1
Author: wbx2588152 <wbx2588152@126.com>
Date:   Mon Oct 15 13:41:14 2018 +0800

    Merge branch 'master' of https://github.com/wbx2588152/Terzaghi

[33mcommit b454c217d4691097370efee7c80a1737f1226280[m
Author: wbx2588152 <wbx2588152@126.com>
Date:   Mon Oct 15 13:39:00 2018 +0800

    ä¸‰

[33mcommit e8acaa1780dcd76ed50fdf2bf9b400f2bd348802[m
Author: wbx2588152 <wbx2588152@126.com>
Date:   Mon Oct 15 11:50:51 2018 +0800

    ç¬¬ä¸€æ¬¡æäº¤

[33mcommit 5b672473ded310ffa0adafc1673a799b0456854b[m
Author: wbx2588152 <wbx2588152@126.com>
Date:   Mon Oct 15 11:48:31 2018 +0800

    springcloudç¬¬ä¸€æ¬¡æäº¤

[33mcommit d6c5bf133222b931dc52b23e09248f13b4a5adc0[m
Author: wbx2588152 <wbx2588152@126.com>
Date:   Thu Oct 11 21:02:28 2018 +0800

    add 1 file
