<!DOCTYPE html>
<html lang="en">
<head>
    <style>


        html{
            height:100%;
            overflow: hidden;
        }
        body{
            margin:0;
            height:100%;
            overflow: auto;
            visibility: hidden;

            background-color: rebeccapurple;
            font-size: .7rem;
        }
        ul{
            list-style: none;
            padding:0;
        }
        #wheel-wrap{
            max-width:24rem;
            margin:0 auto;
            text-align: center;
        }
        #w-tit{
            color:#fff;
            font-size: 2rem;
            margin:.5rem 0
        }
        #w-main{
        }
        #rotate{
            position: relative;
            width:16rem;
            height:16rem;
            margin:0 auto;
            background: url("/zp/images/wheelbg.gif") no-repeat 0 0 ;
            -webkit-background-size:100%;
            background-size:100%;
        }
        #rotatein{
            position: relative;
            top:1rem;
            left:1rem;
            border-radius: 50%;
            width:14rem;
            height:14rem;
            background:url("/zp/images/bg.png");
            background-size: 100% 100%;
            box-shadow: 0 0 6px #000;
        }
        .prize{
            position: absolute;
            top:0;
            left:4.5rem;
            z-index:2;
            width:5rem;
            height:14rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding:1rem 0;
        }
        .prize:nth-of-type(1){
            transform: rotate(36.5deg);
            transform-origin:50% 50%;

            -ms-transform: rotate(36.5deg); 		/* IE 9 */
            -ms-transform-origin:50% 50%;		/* IE 9 */

            -webkit-transform: rotate(36.5deg);	/* Safari 和 Chrome */
            -webkit-transform-origin:50% 50%;	/* Safari 和 Chrome */

            -moz-transform: rotate(36.5deg);		/* Firefox */
            -moz-transform-origin:50% 50%;		/* Firefox */

            -o-transform: rotate(36.5deg);		/* Opera */
            -o-transform-origin:50% 50%; /* Opera */
        }
        .prize:nth-of-type(2){
            transform: rotate(72.5deg);
            transform-origin:50% 50%;

            -ms-transform: rotate(72.5deg); 		/* IE 9 */
            -ms-transform-origin:50% 50%;		/* IE 9 */

            -webkit-transform: rotate(72.5deg);	/* Safari 和 Chrome */
            -webkit-transform-origin:50% 50%;	/* Safari 和 Chrome */

            -moz-transform: rotate(72.5deg);		/* Firefox */
            -moz-transform-origin:50% 50%;		/* Firefox */

            -o-transform: rotate(72.5deg);		/* Opera */
            -o-transform-origin:50% 50%; /* Opera */
        }
        .prize:nth-of-type(3){
            transform: rotate(108.5deg);
            transform-origin:50% 50%;

            -ms-transform: rotate(108.5deg); 		/* IE 9 */
            -ms-transform-origin:50% 50%;		/* IE 9 */

            -webkit-transform: rotate(108.5deg);	/* Safari 和 Chrome */
            -webkit-transform-origin:50% 50%;	/* Safari 和 Chrome */

            -moz-transform: rotate(108.5deg);		/* Firefox */
            -moz-transform-origin:50% 50%;		/* Firefox */

            -o-transform: rotate(108.5deg);		/* Opera */
            -o-transform-origin:50% 50%; /* Opera */
        }
        .prize:nth-of-type(4){
            transform: rotate(144.5deg);
            transform-origin:50% 50%;

            -ms-transform: rotate(144.5deg); 		/* IE 9 */
            -ms-transform-origin:50% 50%;		/* IE 9 */

            -webkit-transform: rotate(144.5deg);	/* Safari 和 Chrome */
            -webkit-transform-origin:50% 50%;	/* Safari 和 Chrome */

            -moz-transform: rotate(144.5deg);		/* Firefox */
            -moz-transform-origin:50% 50%;		/* Firefox */

            -o-transform: rotate(144.5deg);		/* Opera */
            -o-transform-origin:50% 50%; /* Opera */
        }
        .prize:nth-of-type(5){
            transform: rotate(180.5deg);
            transform-origin:50% 50%;

            -ms-transform: rotate(180.5deg); 		/* IE 9 */
            -ms-transform-origin:50% 50%;		/* IE 9 */

            -webkit-transform: rotate(180.5deg);	/* Safari 和 Chrome */
            -webkit-transform-origin:50% 50%;	/* Safari 和 Chrome */

            -moz-transform: rotate(180.5deg);		/* Firefox */
            -moz-transform-origin:50% 50%;		/* Firefox */

            -o-transform: rotate(180.5deg);		/* Opera */
            -o-transform-origin:50% 50%; /* Opera */
        }
        .prize:nth-of-type(6){
            transform: rotate(216.5deg);
            transform-origin:50% 50%;

            -ms-transform: rotate(216.5deg); 		/* IE 9 */
            -ms-transform-origin:50% 50%;		/* IE 9 */

            -webkit-transform: rotate(216.5deg);	/* Safari 和 Chrome */
            -webkit-transform-origin:50% 50%;	/* Safari 和 Chrome */

            -moz-transform: rotate(216.5deg);		/* Firefox */
            -moz-transform-origin:50% 50%;		/* Firefox */

            -o-transform: rotate(216.5deg);		/* Opera */
            -o-transform-origin:50% 50%; /* Opera */
        }
        .prize:nth-of-type(7){
            transform: rotate(252.5deg);
            transform-origin:50% 50%;

            -ms-transform: rotate(252.5deg); 		/* IE 9 */
            -ms-transform-origin:50% 50%;		/* IE 9 */

            -webkit-transform: rotate(252.5deg);	/* Safari 和 Chrome */
            -webkit-transform-origin:50% 50%;	/* Safari 和 Chrome */

            -moz-transform: rotate(252.5deg);		/* Firefox */
            -moz-transform-origin:50% 50%;		/* Firefox */

            -o-transform: rotate(252.5deg);		/* Opera */
            -o-transform-origin:50% 50%; /* Opera */
        }
        .prize:nth-of-type(8){
            transform: rotate(288.5deg);
            transform-origin:50% 50%;

            -ms-transform: rotate(288.5deg); 		/* IE 9 */
            -ms-transform-origin:50% 50%;		/* IE 9 */

            -webkit-transform: rotate(288.5deg);	/* Safari 和 Chrome */
            -webkit-transform-origin:50% 50%;	/* Safari 和 Chrome */

            -moz-transform: rotate(288.5deg);		/* Firefox */
            -moz-transform-origin:50% 50%;		/* Firefox */

            -o-transform: rotate(288.5deg);		/* Opera */
            -o-transform-origin:50% 50%; /* Opera */
        }
        .prize:nth-of-type(9){
            transform: rotate(324.5deg);
            transform-origin:50% 50%;

            -ms-transform: rotate(288.5deg); 		/* IE 9 */
            -ms-transform-origin:50% 50%;		/* IE 9 */

            -webkit-transform: rotate(324.5deg);	/* Safari 和 Chrome */
            -webkit-transform-origin:50% 50%;	/* Safari 和 Chrome */

            -moz-transform: rotate(324.5deg);		/* Firefox */
            -moz-transform-origin:50% 50%;		/* Firefox */

            -o-transform: rotate(324.5deg);		/* Opera */
            -o-transform-origin:50% 50%; /* Opera */
        }
        .prize:nth-of-type(10){
            transform: rotate(360.5deg);
            transform-origin:50% 50%;

            -ms-transform: rotate(360.5deg); 		/* IE 9 */
            -ms-transform-origin:50% 50%;		/* IE 9 */

            -webkit-transform: rotate(360.5deg);	/* Safari 和 Chrome */
            -webkit-transform-origin:50% 50%;	/* Safari 和 Chrome */

            -moz-transform: rotate(360.5deg);		/* Firefox */
            -moz-transform-origin:50% 50%;		/* Firefox */

            -o-transform: rotate(360.5deg);		/* Opera */
            -o-transform-origin:50% 50%; /* Opera */
        }


        #pointer{
            position: absolute;
            top:50%;
            left:50%;
            z-index:3;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width:3rem;
            height:4rem;
            background: url("/zp/images/pointer.png") no-repeat 0 0;
            background-size: 100% 100%;
        }
        .tiemsbox{
            color:#eee;
            margin:2rem 0 .5rem 0;
            font-size: 1.1rem;
        }
        .times{

        }
        #rule{
            color:#eee;
            display: inline-block;
            line-height: 1.1rem;
            border-bottom:1px solid #eee;
        }
        #dialogbox{
            display: none;
        }
        #dialogbox.active{
            display: block;
        }
        .dialogmask{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,.2);
            z-index: 9;
        }
        .dialogcard{
            position: absolute;
            top:40%;
            left:50%;
            z-index:10;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            z-index:10;
            width:10rem;
            background-color: #fff;
            text-align: left;
            padding:1rem;
        }
        .dialogclose{
            text-align: right;
            height:1rem;
        }
        .dialogclose .closebtn{
            position: absolute;
            top:.5rem;
            right:.5rem;
            display: inline-block;
            width:1rem;
            height:1rem;
            background:url("/zp/images/btn_close_layer.png") no-repeat 0 0 ;
            -webkit-background-size:100% 100%;
            background-size:100% 100%;
        }
        .dialogtit{
            font-size: 1.1rem;
            color:green;
        }
        #dialogbox .card1 , #dialogbox .card2 , #dialogbox .card3{
            display: none;
        }
        #dialogbox .card1.active , #dialogbox .card2.active , #dialogbox .card3.active{
            display:block;
        }
        #dialogbox address{
            font-size: .6rem;
            color:#999;
            margin-top:4rem;
        }
    </style>
    <meta charset="UTF-8">
    <title>抽奖转盘</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


</head>
<    >
<div id="wheel-wrap">
    <div id="w-tit">
        幸运大转盘
        <input type="hidden" id="arrsss" name="arrsss">
    </div>
    <div id="w-main">
        <div id="rotate">
            <div id="pointer"></div>
            <div id="rotatein">
                <div class="prize prize_1"><strong>苹果6s</strong><br><span>手机一部</span></div>
				
                <div class="prize prize_2"><strong>未中奖</strong><br><span>谢谢参与</span></div>
                <div class="prize prize_3"><strong>充电宝</strong><br><span>1部</span></div>
                <div class="prize prize_4"><strong>未中奖</strong><br><span>谢谢参与</span></div>
                <div class="prize prize_5"><strong>U盘</strong><br><span>4G 1个</span></div>
                <div class="prize prize_6"><strong>未中奖</strong><br><span>谢谢参与</span></div>
                <div class="prize prize_7"><strong>15元</strong><br><span>手机话费</span></div>
                <div class="prize prize_8"><strong>未中奖</strong><br><span>谢谢参与</span></div>
				<div class="prize prize_9"><strong>未中奖</strong><br><span>谢谢参与</span></div>
				<div class="prize prize_10"><strong>未中奖</strong><br><span>谢谢参与</span></div>
            </div>
        </div>
    </div>

    <div id="dialogbox">
        <div class="dialogmask"></div>
        <div class="dialogcard">
            <div class="dialogclose">
                <span class="closebtn"></span>
            </div>
            <div class="card1">
                <div class="dialogtit">恭喜您获得 <br><span id="award"></span></div>
                <div>
                    <ul>
                        <li>
                            领取方式：xxxxxxxxxxx
                        </li>
                        <li>
                            咨询电话：xxxxxxxxxxx
                        </li>
                    </ul>
                </div>
                <div>
                    <address>
                        <ul>
                            <li>
                                玩胜后海馆：xxxxxxxxx
                            </li>
                            <li>
                                工作时间：周一～周日 上午9：00～下午6：00
                            </li>
                        </ul>
                    </address>
                </div>
            </div>
            <div class="card2">
                <p>很遗憾没中奖</p>
            </div>
            <div class="card3">
                <p>您的<span class="times"></span>次机会已用完</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    setSize();
    window.addEventListener("resize",setSize,false);
    function setSize(){
        var oHtml = document.getElementsByTagName("html")[0];
        var oBody = document.getElementsByTagName("body")[0];
        var oWidth = window.innerWidth < 480 ? window.innerWidth : 480;
        oHtml.style.fontSize =oWidth/18+"px";
        oBody.style.visibility = "visible";
    };
</script>
<script type="text/javascript" src="../../zp/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        //raward 获奖情况
        var flag = 0;
        function raward(rotate){
            switch (rotate){
                case 9 :{flag=1; return '6s';break;}
                case 330 :{flag=2;break;}
                case 285 :{flag=1; return '充电宝';break;}
                case 250 :{flag=2;break;}
                case 225 :{flag=1; return 'U盘';break;}
                case 175 :{flag=2;break;}
                case 145 :{ flag=1; return '15元手机话费';break;}
                case 100 :{ flag=2;break;}
				case 70 :{ flag=2;break;}
				case 27:{ flag=2;break;}
                default : {flag=2; return '很遗憾未中奖'}
            }
        }
        //确定概率（中奖者名店信息）   1.9  2.330  3.285  4.250  5.225  6.175  7.145  8.100  9.70  10. 27
        function posibility(){
            $.ajax({
                type:"POST",//提交请求的方
                url:"/topo/suiji",//访问servlet的路径
                dataType:"json",//没有这个，将把后台放会的json解析成字符串
                data: {},
                error:function(request) {//请求出错
                    alert("出错");
                },
                success:function(data) {//获得返回值
                    $("#arrsss").val(data);
                }
            })
                return  $(" #arrsss ").val() ;
           
        };

$(function () {
    $.ajax({
        type:"POST",//提交请求的方
        url:"/topo/suiji",//访问servlet的路径
        dataType:"json",//没有这个，将把后台放会的json解析成字符串
        data: {},
        error:function(request) {//请求出错
            alert("出错");
        },
        success:function(data) {//获得返回值
            $("#arrsss").val(data);
        }
    })
})
        //转盘逻辑
        var initrotate = 0;
        function handlebar() {
            var rotate = initrotate + (360 - initrotate%360) + 360 + posibility();
            $("#rotatein").css({
                "-webkit-transition": "all 2s ease-out",
                "-ms-transition": "all 2s ease-out",
                "transition":" all 2s ease-out",
                "-webkit-transform": "rotate("+ rotate +"deg)",
                "-moz-transform": "rotate("+ rotate +"deg)",
                "-ms-transform": "rotate("+ rotate +"deg)",
                "-o-transform": "rotate("+ rotate +"deg)",
                "transform":"rotate("+ rotate +"deg)"
            });
            initrotate = rotate;
            var rawartText = raward(rotate%360);
            setTimeout(function () {
                dialoginfo(flag , rawartText);
            },2100)
        };

        //点击
        var timecont = 100;
        var oDialog = $("#dialogbox");
        $(".times").text(timecont);
        $(".closebtn ").click(function () {
            $(oDialog).removeClass("active");
            $(oDialog).find("div[class^='card']").removeClass("active");
        });
        $(".dialogmask").click(function () {
            $(oDialog).removeClass("active");
            $(oDialog).find("div[class^='card']").removeClass("active");
        });
        $("#pointer").click(function () {
            if(timecont > 0){
                handlebar();
            }else if(timecont == 0){
                flag = 3;
                dialoginfo(flag);
                timecont ++ ;
            };
            timecont -- ;
            $(".times ").text(timecont);

        });


        //dialog
        function dialoginfo(flag,rawartText){
            $(oDialog).find("div[class^='card']").removeClass("active");
            if(flag == 1){
                $(oDialog).find(".card1").addClass("active");
                $(oDialog).find("#award").text(""+ rawartText +"");
                $(oDialog).addClass("active");
            }else if (flag == 2){
                $(oDialog).find(".card2").addClass("active");
                $(oDialog).addClass("active");
            }else if(flag == 3){
                $(oDialog).find(".card3").addClass("active");
                $(oDialog).addClass("active");
            }
        };

        //获奖信息
    });
</script>
</body>
</html>